<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-R5-gWu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kilchiye" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-7z-3Rf">
                                <rect key="frame" x="57" y="325" width="279" height="202"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kilchiye App Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-NJ-Yn1">
                                <rect key="frame" x="109" y="511" width="174" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94509071109999998" green="0.99004513029999996" blue="0.99381297830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7t-7z-3Rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="7XZ-v9-tW5"/>
                            <constraint firstItem="i6w-R5-gWu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8T6-Rq-RB4"/>
                            <constraint firstItem="i6w-R5-gWu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8vj-wu-n9D"/>
                            <constraint firstItem="tOe-NJ-Yn1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="452" id="Hyd-K1-kle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7t-7z-3Rf" secondAttribute="bottom" constant="291" id="OY7-PQ-AME"/>
                            <constraint firstItem="tOe-NJ-Yn1" firstAttribute="centerX" secondItem="q7t-7z-3Rf" secondAttribute="centerX" id="cEc-2R-zLq"/>
                            <constraint firstItem="q7t-7z-3Rf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="266" id="j2O-nI-FYu"/>
                            <constraint firstAttribute="bottom" secondItem="i6w-R5-gWu" secondAttribute="bottom" id="jNM-Ii-gPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7t-7z-3Rf" secondAttribute="trailing" constant="57" id="kHP-w4-NWy"/>
                            <constraint firstItem="i6w-R5-gWu" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="y8G-QT-1Mf"/>
                            <constraint firstItem="tOe-NJ-Yn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="yYs-bU-iUf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kilchiye" width="1024" height="1024"/>
        <image name="background" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
