<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BotttomScore View Controller-->
        <scene sceneID="Yw8-Ib-oMB">
            <objects>
                <viewController id="IA1-84-6mE" userLabel="BotttomScore View Controller" customClass="BottomScoreViewController" customModule="Triv_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfU-C7-S8e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-Pq-fff">
                                <rect key="frame" x="0.0" y="59" width="397" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-fa-SVv" userLabel="PageTitleLabel">
                                        <rect key="frame" x="145.66666666666666" y="0.0" width="105.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="IQi-9e-agC" userLabel="TrophyImageView">
                                        <rect key="frame" x="15" y="44.999999999999972" width="367" height="441.33333333333326"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70L-08-h3M" userLabel="GreetingLabel">
                                        <rect key="frame" x="89" y="501.33333333333337" width="219" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="isl-Sl-1Lw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How You Did" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-un-id0" userLabel="HowYouDidLabel">
                                        <rect key="frame" x="142.66666666666666" y="558.33333333333337" width="112" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-bM-3G2" userLabel="ScoreLabel">
                                        <rect key="frame" x="139.33333333333334" y="597.33333333333337" width="118.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9W7-RU-aMq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would You Like to Play Again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-Os-oMV" userLabel="TryAgainLabel">
                                        <rect key="frame" x="78.666666666666671" y="642.33333333333337" width="239.66666666666663" height="21.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BKn-Qt-Lkb">
                                        <rect key="frame" x="43.666666666666657" y="679" width="310" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-2J-pJG" userLabel="ChoiceOneButton">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="MVn-bg-h23"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Yes   " backgroundImage="Rectangle">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-mA-wxg" userLabel="ChoiceOneButton">
                                                <rect key="frame" x="160" y="0.0" width="150" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="An1-Lm-XMj"/>
                                                    <constraint firstAttribute="height" constant="80" id="XaQ-5y-Lwh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="No   " backgroundImage="Rectangle">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IQi-9e-agC" secondAttribute="trailing" constant="15" id="d8K-yj-3M8"/>
                                    <constraint firstItem="IQi-9e-agC" firstAttribute="leading" secondItem="FcP-Pq-fff" secondAttribute="leading" constant="15" id="s1M-uu-6lg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNQ-3l-0b8"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.2274509804" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FcP-Pq-fff" firstAttribute="top" secondItem="BNQ-3l-0b8" secondAttribute="top" id="0sg-WL-0K7"/>
                            <constraint firstItem="FcP-Pq-fff" firstAttribute="leading" secondItem="BNQ-3l-0b8" secondAttribute="leading" id="DkH-o9-33B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FcP-Pq-fff" secondAttribute="trailing" constant="-20" id="En2-kH-uQr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FcP-Pq-fff" secondAttribute="bottom" id="gaS-EQ-SXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQN-e1-JJl"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="greetingLabel" destination="70L-08-h3M" id="VgZ-tR-yqk"/>
                        <outlet property="howYouDidLabel" destination="KVh-un-id0" id="TrL-ch-E4m"/>
                        <outlet property="pageTitleLabel" destination="kuI-fa-SVv" id="5x3-Eq-dwy"/>
                        <outlet property="scoreLabel" destination="Ayj-bM-3G2" id="XwS-MW-F8j"/>
                        <outlet property="trophyImage" destination="IQi-9e-agC" id="fbN-bQ-uUb"/>
                        <outlet property="tryAgainLabel" destination="cqE-Os-oMV" id="nH9-BZ-fzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0Y-4V-1IL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
        <image name="trophy" width="1024" height="1024"/>
    </resources>
</document>
