<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MiddleScore View Controller-->
        <scene sceneID="FDQ-AR-p4C">
            <objects>
                <viewController id="ZUW-d9-wAk" userLabel="MiddleScore View Controller" customClass="MiddleScoreViewController" customModule="Triv_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFd-o5-TdH" customClass="MiddleScoreVieController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-kY-Muf">
                                <rect key="frame" x="0.0" y="59" width="397" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-XT-owO" userLabel="PageTitleLabel">
                                        <rect key="frame" x="145.66666666666666" y="0.0" width="105.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-XV-VCa" userLabel="TrophyImageView">
                                        <rect key="frame" x="15" y="44.999999999999972" width="367" height="441.33333333333326"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-kv-zhK" userLabel="GreetingLabel">
                                        <rect key="frame" x="89" y="501.33333333333337" width="219" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="yUg-wE-Q5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How You Did" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-Il-dbj" userLabel="HowYouDidLabel">
                                        <rect key="frame" x="142.66666666666666" y="558.33333333333337" width="112" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpJ-C2-EyI" userLabel="ScoreLabel">
                                        <rect key="frame" x="139.33333333333334" y="597.33333333333337" width="118.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vTd-MX-0lI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would You Like to Play Again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-Pz-yLx" userLabel="TryAgainLabel">
                                        <rect key="frame" x="78.666666666666671" y="642.33333333333337" width="239.66666666666663" height="21.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tsc-wp-avp">
                                        <rect key="frame" x="43.666666666666657" y="679" width="310" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feH-6t-EPu" userLabel="ChoiceOneButton">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="WOu-JU-OYf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Yes   " backgroundImage="Rectangle">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="yesButton:" destination="ZUW-d9-wAk" eventType="touchUpInside" id="a8t-fG-MWK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-P8-A5E" userLabel="ChoiceOneButton">
                                                <rect key="frame" x="160" y="0.0" width="150" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dgT-JA-3oD"/>
                                                    <constraint firstAttribute="height" constant="80" id="sbc-bd-oXx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="No   " backgroundImage="Rectangle">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n2U-XV-VCa" secondAttribute="trailing" constant="15" id="eoR-u5-cQh"/>
                                    <constraint firstItem="n2U-XV-VCa" firstAttribute="leading" secondItem="cwK-kY-Muf" secondAttribute="leading" constant="15" id="hSs-xb-S8F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ue-x4-WCo"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.2274509804" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cwK-kY-Muf" firstAttribute="top" secondItem="9Ue-x4-WCo" secondAttribute="top" id="SNk-Vv-mdP"/>
                            <constraint firstItem="cwK-kY-Muf" firstAttribute="leading" secondItem="9Ue-x4-WCo" secondAttribute="leading" id="cr7-u8-DVH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cwK-kY-Muf" secondAttribute="bottom" id="vAN-9r-jDO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwK-kY-Muf" secondAttribute="trailing" constant="-20" id="xxh-px-Z2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UgY-Zb-Xhm"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="greetingLabel" destination="7aw-kv-zhK" id="f7d-ps-ICg"/>
                        <outlet property="howYouDidLabel" destination="hsW-Il-dbj" id="cKY-xs-MSG"/>
                        <outlet property="pageTitleLabel" destination="O9J-XT-owO" id="Ex4-lH-55M"/>
                        <outlet property="scoreLabel" destination="JpJ-C2-EyI" id="5qk-GJ-vwE"/>
                        <outlet property="trophyImage" destination="n2U-XV-VCa" id="w6F-yV-vaB"/>
                        <outlet property="tryAgainLabel" destination="dZR-Pz-yLx" id="0Ej-6O-9lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFp-zg-PSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
        <image name="trophy" width="1024" height="1024"/>
    </resources>
</document>
