<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6c-ZK-eKY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage View Controller-->
        <scene sceneID="iOE-GA-E6I">
            <objects>
                <viewController id="D6c-ZK-eKY" userLabel="HomePage View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNX-3G-RvG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-89-15s">
                                <rect key="frame" x="0.0" y="59" width="393" height="1141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-J8-5tt" userLabel="ContentView">
                                        <rect key="frame" x="-8" y="17" width="393" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-rt-TsN">
                                                <rect key="frame" x="12" y="-14" width="205" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.46666666670000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Quiz Below!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-bp-hws">
                                                <rect key="frame" x="14" y="36" width="142" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-yM-jDo">
                                                <rect key="frame" x="56" y="196" width="281" height="140"/>
                                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="sZe-LJ-oAQ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.90980392160000001" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Random Trivia">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="randomToQuestions" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="6hu-Ms-3YU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-uV-oLG">
                                                <rect key="frame" x="56" y="417" width="281" height="140"/>
                                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="6NA-Xx-URl"/>
                                                </constraints>
                                                <color key="tintColor" red="0.90980392160000001" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Science Trivia">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="scienceToQuestions" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="nNw-Ml-NkI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-x1-qSE">
                                                <rect key="frame" x="56" y="637" width="281" height="140"/>
                                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Qmi-XL-rLE"/>
                                                </constraints>
                                                <color key="tintColor" red="0.90980392160000001" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="History Trivia">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="historyToQuestions" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="JGe-Es-HaP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6al-ja-bcA">
                                                <rect key="frame" x="56" y="860" width="281" height="140"/>
                                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="GQk-VC-AKf"/>
                                                </constraints>
                                                <color key="tintColor" red="0.90980392160000001" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Movie Trivia">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="movieToQuestions" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="NHs-Jk-eA1"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Random_Trivia" translatesAutoresizingMaskIntoConstraints="NO" id="UGX-x8-7GU">
                                                <rect key="frame" x="266" y="155" width="119" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History_Trivia" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-dT-wuJ">
                                                <rect key="frame" x="266" y="593" width="119" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="qgD-PS-gZA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Movie_Trivia" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-5H-FfW">
                                                <rect key="frame" x="266" y="817" width="119" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Science_Trivia" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-BS-Fw4">
                                                <rect key="frame" x="266" y="367" width="119" height="95"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.2274509804" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mXv-bp-hws" secondAttribute="trailing" constant="20" symbolic="YES" id="A9c-86-VN6"/>
                                            <constraint firstItem="VU0-uV-oLG" firstAttribute="trailing" secondItem="CfZ-yM-jDo" secondAttribute="trailing" id="FsY-sD-k7R"/>
                                            <constraint firstItem="7SX-BS-Fw4" firstAttribute="top" secondItem="CfZ-yM-jDo" secondAttribute="bottom" constant="31" id="GB0-wS-YAO"/>
                                            <constraint firstItem="PTt-x1-qSE" firstAttribute="trailing" secondItem="VU0-uV-oLG" secondAttribute="trailing" id="Iti-U4-f0y"/>
                                            <constraint firstAttribute="trailing" secondItem="7SX-BS-Fw4" secondAttribute="trailing" constant="8" id="KOi-RF-YWS"/>
                                            <constraint firstItem="CfZ-yM-jDo" firstAttribute="top" secondItem="qiR-J8-5tt" secondAttribute="top" constant="196" id="MRo-NU-TOa"/>
                                            <constraint firstItem="BBZ-dT-wuJ" firstAttribute="top" secondItem="7SX-BS-Fw4" secondAttribute="bottom" constant="131" id="NHc-DX-q2f"/>
                                            <constraint firstItem="PMs-rt-TsN" firstAttribute="top" secondItem="qiR-J8-5tt" secondAttribute="top" constant="-14" id="Pan-do-rCg"/>
                                            <constraint firstItem="CfZ-yM-jDo" firstAttribute="leading" secondItem="qiR-J8-5tt" secondAttribute="leading" constant="56" id="Pcs-gE-JRF"/>
                                            <constraint firstAttribute="bottom" secondItem="PTt-x1-qSE" secondAttribute="bottom" constant="423" id="RZV-5B-whw"/>
                                            <constraint firstItem="7SX-BS-Fw4" firstAttribute="leading" secondItem="qiR-J8-5tt" secondAttribute="leading" constant="266" id="ToC-Bf-G6g"/>
                                            <constraint firstItem="CfZ-yM-jDo" firstAttribute="centerX" secondItem="qiR-J8-5tt" secondAttribute="centerX" id="YMw-w2-BSP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PMs-rt-TsN" secondAttribute="trailing" constant="20" symbolic="YES" id="gLm-uT-DPi"/>
                                            <constraint firstItem="mXv-bp-hws" firstAttribute="leading" secondItem="qiR-J8-5tt" secondAttribute="leading" constant="14" id="kHU-S7-lQd"/>
                                            <constraint firstItem="BBZ-dT-wuJ" firstAttribute="top" secondItem="VU0-uV-oLG" secondAttribute="bottom" constant="36" id="myg-mU-Ase"/>
                                            <constraint firstItem="6al-ja-bcA" firstAttribute="top" secondItem="PTt-x1-qSE" secondAttribute="bottom" constant="83" id="n8W-Vz-ck1"/>
                                            <constraint firstItem="6al-ja-bcA" firstAttribute="leading" secondItem="PTt-x1-qSE" secondAttribute="leading" id="njF-zf-AcR"/>
                                            <constraint firstItem="6al-ja-bcA" firstAttribute="trailing" secondItem="PTt-x1-qSE" secondAttribute="trailing" id="pdz-nC-Lvb"/>
                                            <constraint firstItem="BBZ-dT-wuJ" firstAttribute="leading" secondItem="qiR-J8-5tt" secondAttribute="leading" constant="266" id="qHN-kP-MfN"/>
                                            <constraint firstItem="VU0-uV-oLG" firstAttribute="leading" secondItem="CfZ-yM-jDo" secondAttribute="leading" id="qZS-5C-Emh"/>
                                            <constraint firstItem="PMs-rt-TsN" firstAttribute="leading" secondItem="qiR-J8-5tt" secondAttribute="leadingMargin" constant="4" id="uXc-eo-Zbj"/>
                                            <constraint firstItem="mXv-bp-hws" firstAttribute="top" secondItem="qiR-J8-5tt" secondAttribute="top" constant="36" id="ufW-7E-XKi"/>
                                            <constraint firstAttribute="height" constant="1200" id="uhh-W7-GYl"/>
                                            <constraint firstItem="VU0-uV-oLG" firstAttribute="top" secondItem="qiR-J8-5tt" secondAttribute="top" constant="417" id="v6J-KA-s02"/>
                                            <constraint firstItem="PTt-x1-qSE" firstAttribute="leading" secondItem="VU0-uV-oLG" secondAttribute="leading" id="ymR-SL-aas"/>
                                            <constraint firstAttribute="trailing" secondItem="BBZ-dT-wuJ" secondAttribute="trailing" constant="8" id="zkT-Uq-Gjh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qiR-J8-5tt" firstAttribute="top" secondItem="sGy-89-15s" secondAttribute="top" constant="17" id="b3Y-Cr-LUs"/>
                                    <constraint firstAttribute="bottom" secondItem="qiR-J8-5tt" secondAttribute="bottom" constant="-76" id="mUk-wg-8xd"/>
                                    <constraint firstItem="qiR-J8-5tt" firstAttribute="leading" secondItem="sGy-89-15s" secondAttribute="leading" constant="-8" id="v3A-jL-GfS"/>
                                    <constraint firstItem="qiR-J8-5tt" firstAttribute="centerX" secondItem="sGy-89-15s" secondAttribute="centerX" constant="-8" id="yLb-Gf-QPR"/>
                                    <constraint firstAttribute="trailing" secondItem="qiR-J8-5tt" secondAttribute="trailing" constant="8" id="yPK-OI-x88"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EcB-Y5-EqE"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.2274509804" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sGy-89-15s" firstAttribute="centerX" secondItem="nNX-3G-RvG" secondAttribute="centerX" id="45X-89-lB6"/>
                            <constraint firstItem="sGy-89-15s" firstAttribute="top" secondItem="EcB-Y5-EqE" secondAttribute="top" id="9Ur-Mr-cuM"/>
                            <constraint firstItem="sGy-89-15s" firstAttribute="leading" secondItem="EcB-Y5-EqE" secondAttribute="leading" id="hff-UM-PFW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sGy-89-15s" secondAttribute="bottom" constant="-34" id="tJM-Yt-AWG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWo-X8-3R6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782.44274809160299" y="-19.014084507042256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Triv_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_Background" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-7x-AZz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-KK-8e5">
                                <rect key="frame" x="0.0" y="59" width="393" height="760.66666666666663"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-B7-FCs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="10"/>
                                        <color key="tintColor" red="0.80784313730000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="F9k-qQ-0dF"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="241-Yb-AKq" userLabel="QuestionLabel">
                                        <rect key="frame" x="0.0" y="20" width="393" height="355.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-H5-qkn" userLabel="ChoiceOneButton">
                                        <rect key="frame" x="0.0" y="385.66666666666669" width="393" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2pv-Fc-s2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice One" backgroundImage="Rectangle">
                                            <color key="titleColor" red="0.94901960784313721" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonActuated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zus-xT-4Xq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-Hw-cLQ" userLabel="ChoiceTwoButton">
                                        <rect key="frame" x="0.0" y="475.66666666666663" width="393" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="k4m-1N-23V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice Two" backgroundImage="Rectangle">
                                            <color key="titleColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonActuated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWt-34-Wvc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-a5-RTS" userLabel="ChoiceThreeButton">
                                        <rect key="frame" x="0.0" y="565.66666666666663" width="393" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Esp-ht-9aM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice Three" backgroundImage="Rectangle">
                                            <color key="titleColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonActuated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hh-K2-Vpw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-BZ-Dl0" userLabel="ChoiceFourButton">
                                        <rect key="frame" x="0.0" y="655.66666666666663" width="393" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="I3n-2m-Mxq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice Four" backgroundImage="Rectangle">
                                            <color key="titleColor" red="0.94901960784313721" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonActuated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m19-dY-uZb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-fj-b0Y" userLabel="ScoreLabel">
                                        <rect key="frame" x="0.0" y="745.66666666666663" width="393" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Aej-MX-D1n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UgW-B7-FCs" secondAttribute="trailing" id="bNi-TX-xhU"/>
                                    <constraint firstItem="UgW-B7-FCs" firstAttribute="leading" secondItem="RTT-KK-8e5" secondAttribute="leading" id="xL8-wy-LiA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.22745098039215686" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="RTT-KK-8e5" secondAttribute="bottom" constant="-1.6666666666666288" id="6l0-Uh-A6N"/>
                            <constraint firstItem="RTT-KK-8e5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cOB-Nz-B6R"/>
                            <constraint firstItem="RTT-KK-8e5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h0y-lP-7pT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5s-7x-AZz" secondAttribute="trailing" id="mD6-68-DIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5s-7x-AZz" secondAttribute="bottom" id="mgZ-vR-GsH"/>
                            <constraint firstItem="RTT-KK-8e5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sCQ-fx-jE5"/>
                            <constraint firstItem="d5s-7x-AZz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tBc-WM-KRW"/>
                            <constraint firstItem="d5s-7x-AZz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="zgg-Em-G9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBy-Ge-3Yf"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="choiceFourButton" destination="PXd-BZ-Dl0" id="xiE-On-8NH"/>
                        <outlet property="choiceOneButton" destination="qzt-H5-qkn" id="FN5-1L-4HN"/>
                        <outlet property="choiceThreeButton" destination="ydy-a5-RTS" id="YXu-Uv-2VJ"/>
                        <outlet property="choiceTwoButton" destination="nqd-Hw-cLQ" id="LDN-hf-lbS"/>
                        <outlet property="progressBar" destination="UgW-B7-FCs" id="Gks-NC-Xh7"/>
                        <outlet property="questionLabel" destination="241-Yb-AKq" id="1CV-UD-dPQ"/>
                        <outlet property="scoreLabel" destination="rrX-fj-b0Y" id="sqM-tc-enB"/>
                        <segue destination="WBd-VC-PiH" kind="presentation" identifier="topToFinal" modalPresentationStyle="fullScreen" id="9ZT-gf-lsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-27"/>
        </scene>
        <!--TopScore View Controller-->
        <scene sceneID="nzu-lv-MEv">
            <objects>
                <viewController id="WBd-VC-PiH" userLabel="TopScore View Controller" customClass="TopScoreViewController" customModule="Triv_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfN-AG-SO3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-gt-q0H">
                                <rect key="frame" x="0.0" y="59" width="397" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-Io-fCX" userLabel="PageTitleLabel">
                                        <rect key="frame" x="145.66666666666666" y="0.0" width="105.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Gold_Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-lz-SZr" userLabel="TrophyImageView">
                                        <rect key="frame" x="15" y="44.999999999999972" width="367" height="461.33333333333326"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-K9-yQI" userLabel="GreetingLabel">
                                        <rect key="frame" x="89" y="521.33333333333337" width="219" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="bIJ-DE-BXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How You Did" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-tC-2Nl" userLabel="HowYouDidLabel">
                                        <rect key="frame" x="142.66666666666666" y="578.33333333333337" width="112" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-pF-Soz" userLabel="ScoreLabel">
                                        <rect key="frame" x="139.33333333333334" y="617.33333333333337" width="118.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iWN-e9-w8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would You Like to Play Again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPo-Fq-VWi" userLabel="TryAgainLabel">
                                        <rect key="frame" x="78.666666666666671" y="662.33333333333337" width="239.66666666666663" height="21.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rfU-sG-YyJ">
                                        <rect key="frame" x="43.666666666666657" y="699" width="310" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-qw-fLe" userLabel="ChoiceOneButton">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="C7N-1j-pGm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Yes   " backgroundImage="Rectangle">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="8yB-pe-OYK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-fA-rQ1" userLabel="ChoiceOneButton">
                                                <rect key="frame" x="160" y="0.0" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="F9J-Is-Roh"/>
                                                    <constraint firstAttribute="height" constant="60" id="QZN-n4-Cye"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="No   " backgroundImage="Rectangle">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="D6c-ZK-eKY" kind="presentation" modalPresentationStyle="fullScreen" id="HNE-yu-aNy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8H8-lz-SZr" firstAttribute="leading" secondItem="bu2-gt-q0H" secondAttribute="leading" constant="15" id="QSU-tv-0b5"/>
                                    <constraint firstAttribute="trailing" secondItem="8H8-lz-SZr" secondAttribute="trailing" constant="15" id="liD-gs-zw8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUi-hV-Ux5"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.2274509804" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bu2-gt-q0H" firstAttribute="leading" secondItem="eUi-hV-Ux5" secondAttribute="leading" id="8Jg-Pe-NWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bu2-gt-q0H" secondAttribute="trailing" constant="-20" id="hpP-dA-XsC"/>
                            <constraint firstItem="bu2-gt-q0H" firstAttribute="top" secondItem="eUi-hV-Ux5" secondAttribute="top" id="o0U-ql-OlE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bu2-gt-q0H" secondAttribute="bottom" id="wes-tb-wja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fj2-au-MUo"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="greetingLabel" destination="Zpa-K9-yQI" id="PkK-4p-qwX"/>
                        <outlet property="howYouDidLabel" destination="c4C-tC-2Nl" id="KwB-Xo-ENf"/>
                        <outlet property="pageTitleLabel" destination="5bD-Io-fCX" id="taN-5c-LXb"/>
                        <outlet property="scoreLabel" destination="zbb-pF-Soz" id="L9W-6E-nqP"/>
                        <outlet property="trophyImage" destination="8H8-lz-SZr" id="Ljq-jO-CZp"/>
                        <outlet property="tryAgainLabel" destination="zPo-Fq-VWi" id="AuL-5s-hJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7N-cY-lwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NHs-Jk-eA1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Gold_Trophy" width="1024" height="1024"/>
        <image name="History_Trivia" width="1024" height="1024"/>
        <image name="Movie_Trivia" width="1024" height="1024"/>
        <image name="Random_Trivia" width="1024" height="1024"/>
        <image name="Rectangle" width="322" height="68"/>
        <image name="Science_Trivia" width="1024" height="1024"/>
        <image name="Star_Background" width="1920" height="1080"/>
    </resources>
</document>
